//
// Theme Setting
// --------------------------------------------------

#content,
.wrapper,
.container {
  width: 100%;
  float: left;
  height: 100%;
}
#content {
  padding: 40px 60px;
}
//
// Scaffolding
// --------------------------------------------------

// Body reset
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:hover {
  text-decoration: none;
}
body {
  font-family: 'OpenSans';
  font-size: 14px;
  line-height: 1.428571429;
  color: #000000;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  letter-spacing: 0;
  /*overflow: hidden;*/
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

// Links

a {
  color: inherit;
  text-decoration: none;
  &:hover,
  &:focus {
    color: inherit;
  }
}

figure {
  margin: 0;
}

// Rounded corners
.img-rounded {
  border-radius: 4px;
}

// Image thumbnails

[role='button'] {
  cursor: pointer;
}
.align-left {
  text-align: left;
}
.align-center {
  text-align: center;
}
.align-right {
  text-align: right;
}
body {
  .content {
    p {
      margin: 0 0 0;
    }
  }
  .mar-0 {
    margin: 0 !important;
  }
  .mar-5 {
    margin: 5px;
  }
  .mar-10 {
    margin: 10px;
  }
  .mar-15 {
    margin: 15px;
  }
  .mar-20 {
    margin: 20px;
  }
  .mar-25 {
    margin: 25px;
  }
  .mar-30px {
    margin: 30px;
  }
  .mar-l-0 {
    margin-left: 0px;
  }
  .mar-l-5 {
    margin-left: 5px;
  }
  .mar-l-10 {
    margin-left: 10px;
  }
  .mar-l-15 {
    margin-left: 15px;
  }
  .mar-l-20 {
    margin-left: 20px;
  }
  .mar-l-25 {
    margin-left: 25px;
  }
  .mar-l-30 {
    margin-left: 30px;
  }
  .mar-t-0 {
    margin-top: 0px;
  }
  .mar-t-0-i {
    margin-top: 0px !important;
  }
  .mar-t-3 {
    margin-top: 3px;
  }
  .mar-t-5 {
    margin-top: 5px;
  }
  .mar-t-10 {
    margin-top: 10px;
  }
  .mar-t-15 {
    margin-top: 15px;
  }
  .mar-t-20 {
    margin-top: 20px;
  }
  .mar-t-25 {
    margin-top: 25px;
  }
  .mar-t-30 {
    margin-top: 30px;
  }
  .mar-t-80 {
    margin-top: 80px;
  }
  .mar-b-0 {
    margin-bottom: 0px;
  }
  .mar-b-5 {
    margin-bottom: 5px;
  }
  .mar-b-10 {
    margin-bottom: 10px;
  }
  .mar-b-15 {
    margin-bottom: 15px;
  }
  .mar-b-20 {
    margin-bottom: 20px;
  }
  .mar-b-25 {
    margin-bottom: 25px;
  }
  .mar-b-30 {
    margin-bottom: 30px;
  }
  .mar-b-80 {
    margin-bottom: 80px;
  }
  .mar-r-0 {
    margin-right: 0px;
  }
  .mar-r-5 {
    margin-right: 5px;
  }
  .mar-r-10 {
    margin-right: 10px;
  }
  .mar-r-15 {
    margin-right: 15px;
  }
  .mar-r-20 {
    margin-right: 20px;
  }
  .mar-r-25 {
    margin-right: 25px;
  }
  .mar-r-30 {
    margin-right: 30px;
  }
  .pad-0 {
    padding: 0 !important;
  }
  .pad-5 {
    padding: 5px;
  }
  .pad-10 {
    padding: 10px;
  }
  .pad-15 {
    padding: 15px;
  }
  .pad-20 {
    padding: 20px;
  }
  .pad-25 {
    padding: 25px;
  }
  .pad-30px {
    padding: 30px;
  }
  .pad-l-0 {
    padding-left: 0px;
  }
  .pad-l-5 {
    padding-left: 5px;
  }
  .pad-l-10 {
    padding-left: 10px;
  }
  .pad-l-15 {
    padding-left: 15px;
  }
  .pad-l-20 {
    padding-left: 20px;
  }
  .pad-l-25 {
    padding-left: 25px;
  }
  .pad-l-30 {
    padding-left: 30px;
  }
  .pad-t-0 {
    padding-top: 0px;
  }
  .pad-t-0-i {
    padding-top: 0px !important;
  }
  .pad-t-5 {
    padding-top: 5px;
  }
  .pad-t-10 {
    padding-top: 10px;
  }
  .pad-t-15 {
    padding-top: 15px;
  }
  .pad-t-20 {
    padding-top: 20px;
  }
  .pad-t-25 {
    padding-top: 25px;
  }
  .pad-t-30 {
    padding-top: 30px;
  }
  .pad-b-0 {
    padding-bottom: 0px;
  }
  .pad-b-5 {
    padding-bottom: 5px;
  }
  .pad-b-10 {
    padding-bottom: 10px;
  }
  .pad-b-15 {
    padding-bottom: 15px;
  }
  .pad-b-20 {
    padding-bottom: 20px;
  }
  .pad-b-25 {
    padding-bottom: 25px;
  }
  .pad-b-30 {
    padding-bottom: 30px;
  }
  .pad-r-0 {
    padding-right: 0px;
  }
  .pad-r-5 {
    padding-right: 5px;
  }
  .pad-r-10 {
    padding-right: 10px;
  }
  .pad-r-15 {
    padding-right: 15px;
  }
  .pad-r-20 {
    labellignheight: 20px;
  }
  .pad-r-25 {
    padding-right: 25px;
  }
  .pad-r-30 {
    padding-right: 30px;
  }
  .flex {
    display: flex;
  }
  flex-col {
    flex-direction: column;
  }
  .content-center {
    justify-content: center;
  }
  .text-center {
    text-align: center;
  }
  .text-right {
    text-align: right;
  }
  table.info-table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
  }
  .highlight {
    background-color: yellow;
  }

  // tr:nth-child(even) {
  //   background-color: #dddddd;
  // }
}
