/* bold */
@font-face {
  font-family: 'OpenSans';
  src: url('./OpenSans/OpenSans-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
/* bold italic */
@font-face {
  font-family: 'OpenSans';
  src: url('./OpenSans/OpenSans-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}
/* extra bold */
@font-face {
  font-family: 'OpenSans';
  src: url('./OpenSans/OpenSans-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}
/* extra bold italic */
@font-face {
  font-family: 'OpenSans';
  src: url('./OpenSans/OpenSans-ExtraBoldItalic.woff') format('woff');
  font-weight: 800;
  font-style: italic;
}
/* semi bold italic */
@font-face {
  font-family: 'OpenSans';
  src: url('./OpenSans/OpenSans-SemiBoldItalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
}
/* semi bold */
@font-face {
  font-family: 'OpenSans';
  src: url('./OpenSans/OpenSans-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
/* italic */
@font-face {
  font-family: 'OpenSans';
  src: url('./OpenSans/OpenSans-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}
/* light */
@font-face {
  font-family: 'OpenSans';
  src: url('./OpenSans/OpenSans-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
/* light italic */
@font-face {
  font-family: 'OpenSans';
  src: url('./OpenSans/OpenSans-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
}
/* regular */
@font-face {
  font-family: 'OpenSans';
  src: url('./OpenSans/OpenSans-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
